<body>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/darkmode.css" />
        <script src="scripts/utils.js"></script>
        <script src="scripts/darkmode.js"></script>
    </head>

    <body>
        <div class="slideCheckBox darkModeSelector">
            <input type="checkbox" id="myCB"/>
            <label for="myCB"></label>
        </div>

        <!--following page stolen from http://help.websiteos.com/websiteos/example_of_a_simple_html_page.htm -->
        <h1>Example of a simple HTML page (with a dark mode)</h1>

        <p>Hypertext Markup Language (HTML) is the most common language used to
            create documents on the World Wide Web. HTML uses hundreds of different
            tags to define a layout for web pages. Most tags require an opening &lt;tag&gt;
            and a closing &lt;/tag&gt;.</p>

        <p><span style="font-weight: bold;"><b>Example:</b></span> &nbsp;&lt;b&gt;On
            a webpage, this sentence would be in bold print.&lt;/b&gt; </p>

        <p>Below is an example of a very simple page: </p>

        <p><img src="images/image1.jpg" dark_src="images/image2.jpg" x-maintain-ratio="TRUE" width="301px" height="295px"></p>

    </body>
</body>